spring.datasource.url=jdbc:postgresql://localhost:5432/ps-db
spring.datasource.username=postgres
spring.datasource.password=santonelli2025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.address=0.0.0.0