spring.datasource.url=jdbc:postgresql://192.168.10.101:5432/ps-db
spring.datasource.username=postgres
spring.datasource.password=santonelli2025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
